<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN" "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node name="/org/asuslinux/Led">
  <interface name="org.asuslinux.Daemon">
    <method name="SetLedMode">
      <arg name="data" type="s" direction="in"/>
    </method>
    <method name="LedMode">
      <arg type="s" direction="out"/>
    </method>
    <method name="LedModes">
      <arg type="s" direction="out"/>
    </method>
    <signal name="NotifyLed">
      <arg name="data" type="s"/>
    </signal>
  </interface>
</node>